# jcdcdev.Umbraco.CloudflareMediaCache

./: umbraco-marketplace.json
.github/: README.md
.github/workflows/: build.yml  create-pr.yml  release.yml
docs/: README_nuget.md
src/: jcdcdev.Umbraco.CloudflareMediaCache.sln
src/TestSite/: TestSite.csproj  packages.lock.json
src/TestSite.10/: Program.cs  TestSite.10.csproj  appsettings.Development.json  packages.lock.json
src/TestSite.10/Views/Partials/blockgrid/Components/: umbBlockGridDemoImageBlock.cshtml
src/TestSite.10/Views/Shared/: _Layout.cshtml
src/TestSite.10/uSync/v9/Media/: icon.config
src/TestSite.12/: TestSite.12.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.12/uSync/v9/: usync.config
src/TestSite.12/uSync/v9/Content/: home.config
src/TestSite.12/uSync/v9/ContentTypes/: basepage.config  umbblockgriddemoheadlineblock.config  umbblockgriddemotwocolumnlayoutblock.config
src/TestSite.12/uSync/v9/DataTypes/: ApprovedColor.config  CheckboxList.config  ContentPicker.config  Dropdown.config  ImageCropper.config  ImageMediaPicker.config  LabelBigint.config  LabelDatetime.config  LabelInteger.config  ListViewMembers.config  MediaPicker.config  MemberPicker.config  MultiURLPicker.config  MultipleImageMediaPicker.config  MultipleMediaPicker.config  Radiobox.config  RichtextEditor.config  Tags.config  Textstring.config  Truefalse.config  UploadAudio.config
src/TestSite.12/uSync/v9/Languages/: en-us.config
src/TestSite.12/uSync/v9/MediaTypes/: folder.config  umbracomediaarticle.config  umbracomediaaudio.config
src/TestSite.12/uSync/v9/MemberTypes/: member.config
src/TestSite.13/: TestSite.13.csproj  appsettings.Development.json  packages.lock.json
src/TestSite.13/Views/Shared/: _Layout.cshtml
src/TestSite.13/uSync/v9/: usync.config
src/TestSite.13/uSync/v9/ContentTypes/: home.config  umbblockgriddemoimageblock.config  umbblockgriddemorichtextblock.config
src/TestSite.13/uSync/v9/DataTypes/: BasePageGridContentBlockGrid.config  DatePicker.config  DatePickerWithTime.config  DropdownMultiple.config  LabelDecimal.config  LabelString.config  LabelTime.config  ListViewContent.config  ListViewMedia.config  MediaPickerLegacy.config  MultipleMediaPickerLegacy.config  Numeric.config  RichtextEditor.config  Textarea.config  UploadArticle.config  UploadFile.config  UploadVectorGraphics.config  UploadVideo.config
src/TestSite.13/uSync/v9/Media/: icon.config
src/TestSite.13/uSync/v9/MediaTypes/: file.config  image.config  umbracomediavectorgraphics.config  umbracomediavideo.config
src/TestSite.13/uSync/v9/Templates/: home.config
src/TestSite.14/: TestSite.14.csproj  appsettings.Development.json  packages.lock.json
src/TestSite.14/Views/Shared/: _Layout.cshtml
src/jcdcdev.Umbraco.CloudflareMediaCache/: CloudflareCacheHealthCheck.cs  MediaSavedNotificationHandler.cs  jcdcdev.Umbraco.CloudflareMediaCache.csproj  packages.lock.json
src/jcdcdev.Umbraco.CloudflareMediaCache/Api/: CloudflareCacheApiClient.cs  ICloudflareCacheApiClient.cs
src/jcdcdev.Umbraco.CloudflareMediaCache/Api/Models/: Account.cs  Meta.cs  Owner.cs  Plan.cs  PurgeCacheRequest.cs  PurgeCacheResponse.cs  Result.cs  Tenant.cs  TenantUnit.cs  ZoneResponse.cs
src/jcdcdev.Umbraco.CloudflareMediaCache/Composing/: Composer.cs  ManifestFilter.cs  UmbracoBuilderExtensions.cs
src/jcdcdev.Umbraco.CloudflareMediaCache/Models/: CloudflareCacheOptions.cs  PurgeCacheMode.cs
